# expense-management

./: ..gitignore.un~  ReadMe.md  pom.xml  run.bat  run.sh
.github/workflows/: codeql-analysis.yml
src/main/java/com/example/geektrust/: Main.java
src/main/java/com/example/geektrust/config/: Configuration.java
src/main/java/com/example/geektrust/domain/: DebtComparator.java  Expense.java  Pair.java
src/main/java/com/example/geektrust/enums/: Command.java  Status.java
src/main/java/com/example/geektrust/service/: ClearDue.java  Dues.java  ExpenseServiceImpl.java  ICommand.java  IExpenseService.java  MinimizeCashFlowService.java  MoveIn.java  MoveOut.java  Spend.java
src/main/java/com/self/expense/: Main.java
src/main/java/com/self/expense/config/: Configuration.java
src/main/java/com/self/expense/domain/: DebtComparator.java  Expense.java  Pair.java
src/main/java/com/self/expense/enums/: Command.java  Status.java
src/main/java/com/self/expense/service/: ClearDue.java  Dues.java  ExpenseServiceImpl.java  ICommand.java  IExpenseService.java  MinimizeCashFlowService.java  MoveIn.java  MoveOut.java  Spend.java
src/test/java/com/example/geektrust/: MainTest.java
src/test/java/com/self/expense/: MainTest.java
